{
  "name": "promo-watch",
  "version": "v1",
  "description": "A bot specialized in capturing and disseminating promotions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matheus Medeiros de Oliveira",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.3",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
